# SDUI

./: .gitignore  CLAUDE.md  README.md  backup.sql  docker-compose.yml
.ai/: role by agents.md
Ai-Diary-server/: Dockerfile  pom.xml
Ai-Diary-server/src/main/java/com/domain/demo_backend/: DemoBackendApplication.java
Ai-Diary-server/src/main/java/com/domain/demo_backend/config/: SecurityConfig.java
Ai-Diary-server/src/main/java/com/domain/demo_backend/controller/: AuthController.java  DiaryController.java  UiController.java
Ai-Diary-server/src/main/java/com/domain/demo_backend/diary/domain/: Diary.java
Ai-Diary-server/src/main/java/com/domain/demo_backend/diary/dto/: DiaryRequest.java
Ai-Diary-server/src/main/java/com/domain/demo_backend/domain/Location/controller/: LocationController.java
Ai-Diary-server/src/main/java/com/domain/demo_backend/domain/Location/dto/: LocationRequest.java
Ai-Diary-server/src/main/java/com/domain/demo_backend/domain/Location/service/: LocationService.java
Ai-Diary-server/src/main/java/com/domain/demo_backend/domain/diary/controller/: DiaryController.java
Ai-Diary-server/src/main/java/com/domain/demo_backend/domain/diary/domain/: Diary.java  DiaryRepository.java
Ai-Diary-server/src/main/java/com/domain/demo_backend/domain/diary/dto/: DiaryRequest.java  DiaryResponse.java
Ai-Diary-server/src/main/java/com/domain/demo_backend/domain/diary/service/: DiaryService.java
Ai-Diary-server/src/main/java/com/domain/demo_backend/domain/query/controller/: CommonQueryController.java
Ai-Diary-server/src/main/java/com/domain/demo_backend/global/common/: ApiResponse.java  ApiResponseCode.java  ApiResponseDto.java
Ai-Diary-server/src/main/java/com/domain/demo_backend/global/config/: CustomUserDetailsService.java  MapperChecker.java  PostgresCacheListener.java  RedisConfig.java  RemoteIp.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
Ai-Diary-server/src/main/java/com/domain/demo_backend/global/error/: BusinessException.java  DuplicateEmailException.java  ErrorCode.java  GlobalExceptionHandler.java
Ai-Diary-server/src/main/java/com/domain/demo_backend/global/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtUtil.java  PasswordUtil.java  SsoHelper.java
Ai-Diary-server/src/main/java/com/domain/demo_backend/helper/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  RemoteIpResolver.java
Ai-Diary-server/src/main/java/com/domain/demo_backend/infra/: EmailUtil.java
Ai-Diary-server/src/main/java/com/domain/demo_backend/service/: DiaryService.java
Ai-Diary-server/src/main/java/com/domain/demo_backend/time/controller/: GoalTimeController.java
Ai-Diary-server/src/main/java/com/domain/demo_backend/time/domain/: GoalArrivalRequest.java  GoalSetting.java  GoalSettingRepository.java
Ai-Diary-server/src/main/java/com/domain/demo_backend/time/service/: GoalTimeQueryService.java
Ai-Diary-server/src/main/java/com/domain/demo_backend/token/domain/: RefreshToken.java  TokenResponse.java
Ai-Diary-server/src/main/java/com/domain/demo_backend/ui/controller/: UiController.java
Ai-Diary-server/src/main/java/com/domain/demo_backend/ui/domain/: UiMetadata.java
Ai-Diary-server/src/main/java/com/domain/demo_backend/ui/dto/: UiResponseDto.java
Ai-Diary-server/src/main/java/com/domain/demo_backend/ui/service/: UiService.java
Ai-Diary-server/src/main/java/com/domain/demo_backend/util/: JwtAuthenticationFilter.java  JwtUtil.java
Ai-Diary-server/src/main/resources/: application-prod.properties  application-test.properties  application.properties  applicationContext.xml
Ai-Diary-server/src/test/java/com/domain/demo_backend/: DiaryRepositoryTest.java  UiControllerTest.java
Ai-Diary-server/src/test/java/com/domain/demo_backend/integration/: DiaryWriteIntegrationTest.java
Ai-Diary-server/src/test/java/com/domain/demo_backend/jpaTest/: DiaryPerformanceTest.java
Ai-Diary-server/src/test/java/com/domain/demo_backend/page/: AuthControllerTest.java  DiaryServiceTest.java  UiControllerTest.java  UserRepositoryTest.java
Ai-Diary-server/src/test/java/com/domain/demo_backend/util/: JwtAuthenticationFilter.java  JwtAuthenticationFilterTest.java  LocationControllerTest.java  LocationSchedulerTest.java  LocationServiceRedisTest.java  MockAuthFilter.java  MockAuthFilterTest.java  RedisTest.java
SDUI-server/: .gitignore  Dockerfile  build.gradle
SDUI-server/src/main/java/com/domain/demo_backend/global/common/: ApiResponseCode.java
SDUI-server/src/main/java/com/domain/demo_backend/global/config/: SecurityConfig.java
SDUI-server/src/main/java/com/domain/demo_backend/global/error/: DuplicateEmailException.java  ErrorResponse.java
SDUI-server/src/main/java/com/domain/demo_backend/global/exception/: GlobalExceptionHandler.java
SDUI-server/src/main/java/com/domain/demo_backend/global/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtUtil.java  PasswordUtil.java
SDUI-server/src/main/java/com/domain/demo_backend/infra/: EmailUtil.java
SDUI-server/src/main/resources/: application-local.yml  application-prod.properties  application-prod.yml  application.properties  application.yml
SDUI-server/src/main/resources/db/migration/: V11__fix_kakao_redirect_uri.sql  V15__add_required_role_to_query_master.sql  V19__add_additional_info_page.sql  V1__baseline_schema.sql  V22__seed_ui_metadata.sql  V3__migrate_diary_to_content.sql  V7__drop_diary_table.sql  V8__main_page_bento_grid.sql  V9__rename_content_cards.sql
SDUI-server/src/test/java/com/domain/demo_backend/: DemoBackendApplicationTests.java
SDUI-server/src/test/java/com/domain/demo_backend/global/security/: JwtUtilTest.java
SDUI-server/src/test/java/com/domain/demo_backend/integration/: DiaryWriteIntegrationTest.java
SDUI-server/src/test/java/com/domain/demo_backend/page/: DiaryRepositoryTest.java  UiControllerTest.java  UserRepositoryTest.java
SDUI-server/src/test/java/com/domain/demo_backend/util/: LocationServiceRedisTest.java  RedisTest.java
SDUI-server/src/test/resources/: application-test.yml
(+255 files in other folders)
