#application-prod.properties
# 운영 환경용 DB 주소 (도커 네트워크의 컨테이너 이름 사용)
spring.datasource.url=jdbc:postgresql://sdui-db:5432/SDUI_TD
spring.datasource.username=mina
spring.datasource.password=password

# 운영 환경용 레디스 주소
spring.data.redis.host=sdui-redis
spring.data.redis.port=6379

# 카카오 리다이렉트 URI  
KAKAO_REDIRECT_URI=http://43.201.237.68:8080/api/kakao/callback

# 기타 운영 환경 설정들
spring.profiles.active=prod