# application-prod.properties 예시
spring.datasource.url=jdbc:postgresql://sdui-db:5432/SDUI_TD
# 운영 환경용 레디스 주소
spring.data.redis.host=sdui-redis
spring.data.redis.port=6379

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.mail.password=${MAIL_PASSWORD}
jwt.secret-key=${JWT_SECRET_KEY}

# 카카오 리다이렉트 URI  
KAKAO_REDIRECT_URI=http://43.201.237.68:8080/api/kakao/callback

# 기타 운영 환경 설정들
spring.profiles.active=prod