/* [project]/app/globals.css [app-client] (css) */
@layer properties {
  @supports (((-webkit-hyphens: none)) and (not (margin-trim: inline))) or ((-moz-orient: inline) and (not (color: rgb(from red r g b)))) {
    *, :before, :after, ::backdrop {
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      --tw-scale-z: 1;
      --tw-rotate-x: initial;
      --tw-rotate-y: initial;
      --tw-rotate-z: initial;
      --tw-skew-x: initial;
      --tw-skew-y: initial;
      --tw-border-style: solid;
      --tw-font-weight: initial;
      --tw-tracking: initial;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-color: initial;
      --tw-shadow-alpha: 100%;
      --tw-inset-shadow: 0 0 #0000;
      --tw-inset-shadow-color: initial;
      --tw-inset-shadow-alpha: 100%;
      --tw-ring-color: initial;
      --tw-ring-shadow: 0 0 #0000;
      --tw-inset-ring-color: initial;
      --tw-inset-ring-shadow: 0 0 #0000;
      --tw-ring-inset: initial;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-outline-style: solid;
      --tw-blur: initial;
      --tw-brightness: initial;
      --tw-contrast: initial;
      --tw-grayscale: initial;
      --tw-hue-rotate: initial;
      --tw-invert: initial;
      --tw-opacity: initial;
      --tw-saturate: initial;
      --tw-sepia: initial;
      --tw-drop-shadow: initial;
      --tw-drop-shadow-color: initial;
      --tw-drop-shadow-alpha: 100%;
      --tw-drop-shadow-size: initial;
      --tw-backdrop-blur: initial;
      --tw-backdrop-brightness: initial;
      --tw-backdrop-contrast: initial;
      --tw-backdrop-grayscale: initial;
      --tw-backdrop-hue-rotate: initial;
      --tw-backdrop-invert: initial;
      --tw-backdrop-opacity: initial;
      --tw-backdrop-saturate: initial;
      --tw-backdrop-sepia: initial;
      --tw-ease: initial;
    }
  }
}

@layer theme {
  :root, :host {
    --font-sans: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --color-yellow-100: #fef9c2;
    --color-indigo-200: #c7d2ff;
    --color-indigo-600: #4f39f6;
    --color-purple-400: #c07eff;
    --color-purple-500: #ac4bff;
    --color-gray-50: #f9fafb;
    --color-gray-100: #f3f4f6;
    --color-gray-200: #e5e7eb;
    --color-gray-400: #99a1af;
    --color-gray-500: #6a7282;
    --color-gray-600: #4a5565;
    --color-gray-700: #364153;
    --color-gray-800: #1e2939;
    --color-white: #fff;
    --spacing: .25rem;
    --text-sm: .875rem;
    --text-sm--line-height: calc(1.25 / .875);
    --text-lg: 1.125rem;
    --text-lg--line-height: calc(1.75 / 1.125);
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --tracking-wider: .05em;
    --radius-xl: .75rem;
    --radius-2xl: 1rem;
    --ease-in: cubic-bezier(.4, 0, 1, 1);
    --ease-out: cubic-bezier(0, 0, .2, 1);
    --ease-in-out: cubic-bezier(.4, 0, .2, 1);
    --default-transition-duration: .15s;
    --default-transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    --default-font-family: var(--font-sans);
    --default-mono-font-family: var(--font-mono);
  }

  @supports (color: lab(0% 0 0)) {
    :root, :host {
      --color-yellow-100: lab(97.3564% -4.51407 27.344);
      --color-indigo-200: lab(84.4329% 3.18974 -23.9688);
      --color-indigo-600: lab(38.4009% 52.6132 -92.3857);
      --color-purple-400: lab(63.6946% 47.6127 -59.2066);
      --color-purple-500: lab(52.0183% 66.11 -78.2316);
      --color-gray-50: lab(98.2596% -.247031 -.706708);
      --color-gray-100: lab(96.1596% -.082314 -1.13575);
      --color-gray-200: lab(91.6229% -.159085 -2.26791);
      --color-gray-400: lab(65.9269% -.832707 -8.17474);
      --color-gray-500: lab(47.7841% -.393212 -10.0268);
      --color-gray-600: lab(35.6337% -1.58697 -10.8425);
      --color-gray-700: lab(27.1134% -.956401 -12.3224);
      --color-gray-800: lab(16.1051% -1.18239 -11.7533);
    }
  }
}

@layer base {
  *, :after, :before, ::backdrop {
    box-sizing: border-box;
    border: 0 solid;
    margin: 0;
    padding: 0;
  }

  ::file-selector-button {
    box-sizing: border-box;
    border: 0 solid;
    margin: 0;
    padding: 0;
  }

  html, :host {
    -webkit-text-size-adjust: 100%;
    tab-size: 4;
    line-height: 1.5;
    font-family: var(--default-font-family, ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji");
    font-feature-settings: var(--default-font-feature-settings, normal);
    font-variation-settings: var(--default-font-variation-settings, normal);
    -webkit-tap-highlight-color: transparent;
  }

  hr {
    height: 0;
    color: inherit;
    border-top-width: 1px;
  }

  abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
  }

  h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
  }

  a {
    color: inherit;
    -webkit-text-decoration: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
  }

  b, strong {
    font-weight: bolder;
  }

  code, kbd, samp, pre {
    font-family: var(--default-mono-font-family, ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace);
    font-feature-settings: var(--default-mono-font-feature-settings, normal);
    font-variation-settings: var(--default-mono-font-variation-settings, normal);
    font-size: 1em;
  }

  small {
    font-size: 80%;
  }

  sub, sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
  }

  sub {
    bottom: -.25em;
  }

  sup {
    top: -.5em;
  }

  table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse;
  }

  :-moz-focusring {
    outline: auto;
  }

  progress {
    vertical-align: baseline;
  }

  summary {
    display: list-item;
  }

  ol, ul, menu {
    list-style: none;
  }

  img, svg, video, canvas, audio, iframe, embed, object {
    vertical-align: middle;
    display: block;
  }

  img, video {
    max-width: 100%;
    height: auto;
  }

  button, input, select, optgroup, textarea {
    font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    opacity: 1;
    background-color: #0000;
    border-radius: 0;
  }

  ::file-selector-button {
    font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    opacity: 1;
    background-color: #0000;
    border-radius: 0;
  }

  :where(select:is([multiple], [size])) optgroup {
    font-weight: bolder;
  }

  :where(select:is([multiple], [size])) optgroup option {
    padding-inline-start: 20px;
  }

  ::file-selector-button {
    margin-inline-end: 4px;
  }

  ::placeholder {
    opacity: 1;
  }

  @supports (not ((-webkit-appearance: -apple-pay-button))) or (contain-intrinsic-size: 1px) {
    ::placeholder {
      color: currentColor;
    }

    @supports (color: color-mix(in lab, red, red)) {
      ::placeholder {
        color: color-mix(in oklab, currentcolor 50%, transparent);
      }
    }
  }

  textarea {
    resize: vertical;
  }

  ::-webkit-search-decoration {
    -webkit-appearance: none;
  }

  ::-webkit-date-and-time-value {
    min-height: 1lh;
    text-align: inherit;
  }

  ::-webkit-datetime-edit {
    display: inline-flex;
  }

  ::-webkit-datetime-edit-fields-wrapper {
    padding: 0;
  }

  ::-webkit-datetime-edit {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-year-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-month-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-day-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-hour-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-minute-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-second-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-millisecond-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-meridiem-field {
    padding-block: 0;
  }

  ::-webkit-calendar-picker-indicator {
    line-height: 1;
  }

  :-moz-ui-invalid {
    box-shadow: none;
  }

  button, input:where([type="button"], [type="reset"], [type="submit"]) {
    appearance: button;
  }

  ::file-selector-button {
    appearance: button;
  }

  ::-webkit-inner-spin-button {
    height: auto;
  }

  ::-webkit-outer-spin-button {
    height: auto;
  }

  [hidden]:where(:not([hidden="until-found"])) {
    display: none !important;
  }
}

@layer components;

@layer utilities {
  .collapse {
    visibility: collapse;
  }

  .visible {
    visibility: visible;
  }

  .absolute {
    position: absolute;
  }

  .fixed {
    position: fixed;
  }

  .relative {
    position: relative;
  }

  .static {
    position: static;
  }

  .sticky {
    position: sticky;
  }

  .float-left {
    float: left;
  }

  .m-1 {
    margin: calc(var(--spacing) * 1);
  }

  .m-2 {
    margin: calc(var(--spacing) * 2);
  }

  .m-3 {
    margin: calc(var(--spacing) * 3);
  }

  .m-4 {
    margin: calc(var(--spacing) * 4);
  }

  .m-5 {
    margin: calc(var(--spacing) * 5);
  }

  .mx-1 {
    margin-inline: calc(var(--spacing) * 1);
  }

  .mx-2 {
    margin-inline: calc(var(--spacing) * 2);
  }

  .mx-3 {
    margin-inline: calc(var(--spacing) * 3);
  }

  .mx-4 {
    margin-inline: calc(var(--spacing) * 4);
  }

  .mx-5 {
    margin-inline: calc(var(--spacing) * 5);
  }

  .my-1 {
    margin-block: calc(var(--spacing) * 1);
  }

  .my-2 {
    margin-block: calc(var(--spacing) * 2);
  }

  .my-3 {
    margin-block: calc(var(--spacing) * 3);
  }

  .my-4 {
    margin-block: calc(var(--spacing) * 4);
  }

  .my-5 {
    margin-block: calc(var(--spacing) * 5);
  }

  .mt-1 {
    margin-top: calc(var(--spacing) * 1);
  }

  .mt-2 {
    margin-top: calc(var(--spacing) * 2);
  }

  .mt-3 {
    margin-top: calc(var(--spacing) * 3);
  }

  .mt-4 {
    margin-top: calc(var(--spacing) * 4);
  }

  .mt-5 {
    margin-top: calc(var(--spacing) * 5);
  }

  .mr-1 {
    margin-right: calc(var(--spacing) * 1);
  }

  .mr-2 {
    margin-right: calc(var(--spacing) * 2);
  }

  .mr-3 {
    margin-right: calc(var(--spacing) * 3);
  }

  .mr-4 {
    margin-right: calc(var(--spacing) * 4);
  }

  .mr-5 {
    margin-right: calc(var(--spacing) * 5);
  }

  .mb-1 {
    margin-bottom: calc(var(--spacing) * 1);
  }

  .mb-2 {
    margin-bottom: calc(var(--spacing) * 2);
  }

  .mb-3 {
    margin-bottom: calc(var(--spacing) * 3);
  }

  .mb-4 {
    margin-bottom: calc(var(--spacing) * 4);
  }

  .mb-5 {
    margin-bottom: calc(var(--spacing) * 5);
  }

  .mb-6 {
    margin-bottom: calc(var(--spacing) * 6);
  }

  .ml-1 {
    margin-left: calc(var(--spacing) * 1);
  }

  .ml-2 {
    margin-left: calc(var(--spacing) * 2);
  }

  .ml-3 {
    margin-left: calc(var(--spacing) * 3);
  }

  .ml-4 {
    margin-left: calc(var(--spacing) * 4);
  }

  .ml-5 {
    margin-left: calc(var(--spacing) * 5);
  }

  .block {
    display: block;
  }

  .contents {
    display: contents;
  }

  .contents\! {
    display: contents !important;
  }

  .flex {
    display: flex;
  }

  .grid {
    display: grid;
  }

  .hidden {
    display: none;
  }

  .inline {
    display: inline;
  }

  .inline-block {
    display: inline-block;
  }

  .inline-flex {
    display: inline-flex;
  }

  .inline-grid {
    display: inline-grid;
  }

  .inline-table {
    display: inline-table;
  }

  .list-item {
    display: list-item;
  }

  .table {
    display: table;
  }

  .table-caption {
    display: table-caption;
  }

  .table-cell {
    display: table-cell;
  }

  .table-column {
    display: table-column;
  }

  .table-column-group {
    display: table-column-group;
  }

  .table-footer-group {
    display: table-footer-group;
  }

  .table-header-group {
    display: table-header-group;
  }

  .table-row {
    display: table-row;
  }

  .table-row-group {
    display: table-row-group;
  }

  .aspect-square {
    aspect-ratio: 1;
  }

  .h-3 {
    height: calc(var(--spacing) * 3);
  }

  .w-3 {
    width: calc(var(--spacing) * 3);
  }

  .w-full {
    width: 100%;
  }

  .flex-shrink {
    flex-shrink: 1;
  }

  .flex-grow {
    flex-grow: 1;
  }

  .border-collapse {
    border-collapse: collapse;
  }

  .scale-110 {
    --tw-scale-x: 110%;
    --tw-scale-y: 110%;
    --tw-scale-z: 110%;
    scale: var(--tw-scale-x) var(--tw-scale-y);
  }

  .transform {
    transform: var(--tw-rotate-x, ) var(--tw-rotate-y, ) var(--tw-rotate-z, ) var(--tw-skew-x, ) var(--tw-skew-y, );
  }

  .transform\! {
    transform: var(--tw-rotate-x, ) var(--tw-rotate-y, ) var(--tw-rotate-z, ) var(--tw-skew-x, ) var(--tw-skew-y, ) !important;
  }

  .resize {
    resize: both;
  }

  .grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .flex-col {
    flex-direction: column;
  }

  .flex-wrap {
    flex-wrap: wrap;
  }

  .items-center {
    align-items: center;
  }

  .justify-center {
    justify-content: center;
  }

  .gap-1 {
    gap: calc(var(--spacing) * 1);
  }

  .gap-2 {
    gap: calc(var(--spacing) * 2);
  }

  .gap-4 {
    gap: calc(var(--spacing) * 4);
  }

  .self-end {
    align-self: flex-end;
  }

  .self-start {
    align-self: flex-start;
  }

  .rounded-2xl {
    border-radius: var(--radius-2xl);
  }

  .rounded-full {
    border-radius: 3.40282e38px;
  }

  .rounded-xl {
    border-radius: var(--radius-xl);
  }

  .border {
    border-style: var(--tw-border-style);
    border-width: 1px;
  }

  .border-b-2 {
    border-bottom-style: var(--tw-border-style);
    border-bottom-width: 2px;
  }

  .border-gray-200 {
    border-color: var(--color-gray-200);
  }

  .bg-gray-50 {
    background-color: var(--color-gray-50);
  }

  .bg-indigo-600 {
    background-color: var(--color-indigo-600);
  }

  .bg-purple-500 {
    background-color: var(--color-purple-500);
  }

  .bg-white {
    background-color: var(--color-white);
  }

  .bg-yellow-100 {
    background-color: var(--color-yellow-100);
  }

  .mask-repeat {
    -webkit-mask-repeat: repeat;
    mask-repeat: repeat;
  }

  .p-1 {
    padding: calc(var(--spacing) * 1);
  }

  .p-2 {
    padding: calc(var(--spacing) * 2);
  }

  .p-3 {
    padding: calc(var(--spacing) * 3);
  }

  .p-4 {
    padding: calc(var(--spacing) * 4);
  }

  .p-5 {
    padding: calc(var(--spacing) * 5);
  }

  .px-1 {
    padding-inline: calc(var(--spacing) * 1);
  }

  .px-2 {
    padding-inline: calc(var(--spacing) * 2);
  }

  .px-3 {
    padding-inline: calc(var(--spacing) * 3);
  }

  .px-4 {
    padding-inline: calc(var(--spacing) * 4);
  }

  .px-5 {
    padding-inline: calc(var(--spacing) * 5);
  }

  .px-10 {
    padding-inline: calc(var(--spacing) * 10);
  }

  .py-1 {
    padding-block: calc(var(--spacing) * 1);
  }

  .py-2 {
    padding-block: calc(var(--spacing) * 2);
  }

  .py-3 {
    padding-block: calc(var(--spacing) * 3);
  }

  .py-4 {
    padding-block: calc(var(--spacing) * 4);
  }

  .py-5 {
    padding-block: calc(var(--spacing) * 5);
  }

  .py-6 {
    padding-block: calc(var(--spacing) * 6);
  }

  .pt-1 {
    padding-top: calc(var(--spacing) * 1);
  }

  .pt-2 {
    padding-top: calc(var(--spacing) * 2);
  }

  .pt-3 {
    padding-top: calc(var(--spacing) * 3);
  }

  .pt-4 {
    padding-top: calc(var(--spacing) * 4);
  }

  .pt-5 {
    padding-top: calc(var(--spacing) * 5);
  }

  .pr-1 {
    padding-right: calc(var(--spacing) * 1);
  }

  .pr-2 {
    padding-right: calc(var(--spacing) * 2);
  }

  .pr-3 {
    padding-right: calc(var(--spacing) * 3);
  }

  .pr-4 {
    padding-right: calc(var(--spacing) * 4);
  }

  .pr-5 {
    padding-right: calc(var(--spacing) * 5);
  }

  .pb-1 {
    padding-bottom: calc(var(--spacing) * 1);
  }

  .pb-2 {
    padding-bottom: calc(var(--spacing) * 2);
  }

  .pb-3 {
    padding-bottom: calc(var(--spacing) * 3);
  }

  .pb-4 {
    padding-bottom: calc(var(--spacing) * 4);
  }

  .pb-5 {
    padding-bottom: calc(var(--spacing) * 5);
  }

  .pl-1 {
    padding-left: calc(var(--spacing) * 1);
  }

  .pl-2 {
    padding-left: calc(var(--spacing) * 2);
  }

  .pl-3 {
    padding-left: calc(var(--spacing) * 3);
  }

  .pl-4 {
    padding-left: calc(var(--spacing) * 4);
  }

  .pl-5 {
    padding-left: calc(var(--spacing) * 5);
  }

  .text-justify {
    text-align: justify;
  }

  .text-lg {
    font-size: var(--text-lg);
    line-height: var(--tw-leading, var(--text-lg--line-height));
  }

  .text-sm {
    font-size: var(--text-sm);
    line-height: var(--tw-leading, var(--text-sm--line-height));
  }

  .font-bold {
    --tw-font-weight: var(--font-weight-bold);
    font-weight: var(--font-weight-bold);
  }

  .font-semibold {
    --tw-font-weight: var(--font-weight-semibold);
    font-weight: var(--font-weight-semibold);
  }

  .tracking-wider {
    --tw-tracking: var(--tracking-wider);
    letter-spacing: var(--tracking-wider);
  }

  .text-wrap {
    text-wrap: wrap;
  }

  .break-all {
    word-break: break-all;
  }

  .text-gray-400 {
    color: var(--color-gray-400);
  }

  .text-gray-500 {
    color: var(--color-gray-500);
  }

  .text-gray-600 {
    color: var(--color-gray-600);
  }

  .text-gray-700 {
    color: var(--color-gray-700);
  }

  .text-gray-800 {
    color: var(--color-gray-800);
  }

  .text-white {
    color: var(--color-white);
  }

  .capitalize {
    text-transform: capitalize;
  }

  .lowercase {
    text-transform: lowercase;
  }

  .uppercase {
    text-transform: uppercase;
  }

  .italic {
    font-style: italic;
  }

  .line-through {
    text-decoration-line: line-through;
  }

  .overline {
    text-decoration-line: overline;
  }

  .underline {
    text-decoration-line: underline;
  }

  .antialiased {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .subpixel-antialiased {
    -webkit-font-smoothing: auto;
    -moz-osx-font-smoothing: auto;
  }

  .shadow-sm {
    --tw-shadow: 0 1px 3px 0 var(--tw-shadow-color, #0000001a), 0 1px 2px -1px var(--tw-shadow-color, #0000001a);
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }

  .shadow-indigo-200 {
    --tw-shadow-color: #c7d2ff;
  }

  @supports (color: lab(0% 0 0)) {
    .shadow-indigo-200 {
      --tw-shadow-color: lab(84.4329% 3.18974 -23.9688);
    }
  }

  @supports (color: color-mix(in lab, red, red)) {
    .shadow-indigo-200 {
      --tw-shadow-color: color-mix(in oklab, var(--color-indigo-200) var(--tw-shadow-alpha), transparent);
    }
  }

  .outline {
    outline-style: var(--tw-outline-style);
    outline-width: 1px;
  }

  .blur {
    --tw-blur: blur(8px);
    filter: var(--tw-blur, ) var(--tw-brightness, ) var(--tw-contrast, ) var(--tw-grayscale, ) var(--tw-hue-rotate, ) var(--tw-invert, ) var(--tw-saturate, ) var(--tw-sepia, ) var(--tw-drop-shadow, );
  }

  .drop-shadow {
    --tw-drop-shadow-size: drop-shadow(0 1px 2px var(--tw-drop-shadow-color, #0000001a)) drop-shadow(0 1px 1px var(--tw-drop-shadow-color, #0000000f));
    --tw-drop-shadow: drop-shadow(0 1px 2px #0000001a) drop-shadow(0 1px 1px #0000000f);
    filter: var(--tw-blur, ) var(--tw-brightness, ) var(--tw-contrast, ) var(--tw-grayscale, ) var(--tw-hue-rotate, ) var(--tw-invert, ) var(--tw-saturate, ) var(--tw-sepia, ) var(--tw-drop-shadow, );
  }

  .grayscale {
    --tw-grayscale: grayscale(100%);
    filter: var(--tw-blur, ) var(--tw-brightness, ) var(--tw-contrast, ) var(--tw-grayscale, ) var(--tw-hue-rotate, ) var(--tw-invert, ) var(--tw-saturate, ) var(--tw-sepia, ) var(--tw-drop-shadow, );
  }

  .invert {
    --tw-invert: invert(100%);
    filter: var(--tw-blur, ) var(--tw-brightness, ) var(--tw-contrast, ) var(--tw-grayscale, ) var(--tw-hue-rotate, ) var(--tw-invert, ) var(--tw-saturate, ) var(--tw-sepia, ) var(--tw-drop-shadow, );
  }

  .sepia {
    --tw-sepia: sepia(100%);
    filter: var(--tw-blur, ) var(--tw-brightness, ) var(--tw-contrast, ) var(--tw-grayscale, ) var(--tw-hue-rotate, ) var(--tw-invert, ) var(--tw-saturate, ) var(--tw-sepia, ) var(--tw-drop-shadow, );
  }

  .filter {
    filter: var(--tw-blur, ) var(--tw-brightness, ) var(--tw-contrast, ) var(--tw-grayscale, ) var(--tw-hue-rotate, ) var(--tw-invert, ) var(--tw-saturate, ) var(--tw-sepia, ) var(--tw-drop-shadow, );
  }

  .backdrop-filter {
    -webkit-backdrop-filter: var(--tw-backdrop-blur, ) var(--tw-backdrop-brightness, ) var(--tw-backdrop-contrast, ) var(--tw-backdrop-grayscale, ) var(--tw-backdrop-hue-rotate, ) var(--tw-backdrop-invert, ) var(--tw-backdrop-opacity, ) var(--tw-backdrop-saturate, ) var(--tw-backdrop-sepia, );
    backdrop-filter: var(--tw-backdrop-blur, ) var(--tw-backdrop-brightness, ) var(--tw-backdrop-contrast, ) var(--tw-backdrop-grayscale, ) var(--tw-backdrop-hue-rotate, ) var(--tw-backdrop-invert, ) var(--tw-backdrop-opacity, ) var(--tw-backdrop-saturate, ) var(--tw-backdrop-sepia, );
  }

  .transition {
    transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to, opacity, box-shadow, transform, translate, scale, rotate, filter, -webkit-backdrop-filter, backdrop-filter, display, content-visibility, overlay, pointer-events;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }

  .transition-all {
    transition-property: all;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }

  .transition-colors {
    transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }

  .ease-in {
    --tw-ease: var(--ease-in);
    transition-timing-function: var(--ease-in);
  }

  .ease-in-out {
    --tw-ease: var(--ease-in-out);
    transition-timing-function: var(--ease-in-out);
  }

  .ease-out {
    --tw-ease: var(--ease-out);
    transition-timing-function: var(--ease-out);
  }

  .outline-none {
    --tw-outline-style: none;
    outline-style: none;
  }

  @media (hover: hover) {
    .hover\:bg-gray-100:hover {
      background-color: var(--color-gray-100);
    }
  }

  .focus\:border-purple-400:focus {
    border-color: var(--color-purple-400);
  }
}

:root {
  --background: #fff;
  --foreground: #171717;
  --primary: #4a90e2;
  --bg-gray: #f8f9fa;
  --border: #dee2e6;
  --text-main: #212529;
  --text-sub: #6c757d;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
    --bg-gray: #1a1a1a;
    --border: #333;
  }
}

html, body {
  background: var(--background);
  width: 100%;
  min-height: 100dvh;
  color: var(--foreground);
  -webkit-font-smoothing: antialiased;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans KR, sans-serif;
}

@property --tw-scale-x {
  syntax: "*";
  inherits: false;
  initial-value: 1;
}

@property --tw-scale-y {
  syntax: "*";
  inherits: false;
  initial-value: 1;
}

@property --tw-scale-z {
  syntax: "*";
  inherits: false;
  initial-value: 1;
}

@property --tw-rotate-x {
  syntax: "*";
  inherits: false
}

@property --tw-rotate-y {
  syntax: "*";
  inherits: false
}

@property --tw-rotate-z {
  syntax: "*";
  inherits: false
}

@property --tw-skew-x {
  syntax: "*";
  inherits: false
}

@property --tw-skew-y {
  syntax: "*";
  inherits: false
}

@property --tw-border-style {
  syntax: "*";
  inherits: false;
  initial-value: solid;
}

@property --tw-font-weight {
  syntax: "*";
  inherits: false
}

@property --tw-tracking {
  syntax: "*";
  inherits: false
}

@property --tw-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}

@property --tw-shadow-color {
  syntax: "*";
  inherits: false
}

@property --tw-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}

@property --tw-inset-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}

@property --tw-inset-shadow-color {
  syntax: "*";
  inherits: false
}

@property --tw-inset-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}

@property --tw-ring-color {
  syntax: "*";
  inherits: false
}

@property --tw-ring-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}

@property --tw-inset-ring-color {
  syntax: "*";
  inherits: false
}

@property --tw-inset-ring-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}

@property --tw-ring-inset {
  syntax: "*";
  inherits: false
}

@property --tw-ring-offset-width {
  syntax: "<length>";
  inherits: false;
  initial-value: 0;
}

@property --tw-ring-offset-color {
  syntax: "*";
  inherits: false;
  initial-value: #fff;
}

@property --tw-ring-offset-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}

@property --tw-outline-style {
  syntax: "*";
  inherits: false;
  initial-value: solid;
}

@property --tw-blur {
  syntax: "*";
  inherits: false
}

@property --tw-brightness {
  syntax: "*";
  inherits: false
}

@property --tw-contrast {
  syntax: "*";
  inherits: false
}

@property --tw-grayscale {
  syntax: "*";
  inherits: false
}

@property --tw-hue-rotate {
  syntax: "*";
  inherits: false
}

@property --tw-invert {
  syntax: "*";
  inherits: false
}

@property --tw-opacity {
  syntax: "*";
  inherits: false
}

@property --tw-saturate {
  syntax: "*";
  inherits: false
}

@property --tw-sepia {
  syntax: "*";
  inherits: false
}

@property --tw-drop-shadow {
  syntax: "*";
  inherits: false
}

@property --tw-drop-shadow-color {
  syntax: "*";
  inherits: false
}

@property --tw-drop-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}

@property --tw-drop-shadow-size {
  syntax: "*";
  inherits: false
}

@property --tw-backdrop-blur {
  syntax: "*";
  inherits: false
}

@property --tw-backdrop-brightness {
  syntax: "*";
  inherits: false
}

@property --tw-backdrop-contrast {
  syntax: "*";
  inherits: false
}

@property --tw-backdrop-grayscale {
  syntax: "*";
  inherits: false
}

@property --tw-backdrop-hue-rotate {
  syntax: "*";
  inherits: false
}

@property --tw-backdrop-invert {
  syntax: "*";
  inherits: false
}

@property --tw-backdrop-opacity {
  syntax: "*";
  inherits: false
}

@property --tw-backdrop-saturate {
  syntax: "*";
  inherits: false
}

@property --tw-backdrop-sepia {
  syntax: "*";
  inherits: false
}

@property --tw-ease {
  syntax: "*";
  inherits: false
}

/* [project]/app/styles/common.css [app-client] (css) */
*, :before, :after {
  box-sizing: border-box;
}

.engine-container {
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  display: flex;
  width: 100% !important;
  max-width: 400px !important;
}

.page-wrap {
  width: 100%;
  min-height: 100dvh;
  display: flex;
}

.content-wrap {
  flex: 1;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

@media (max-width: 767px) {
  .page-wrap {
    flex-direction: column;
  }

  .content-wrap {
    padding: 1rem 1rem 80px;
  }
}

.skeleton-box {
  background-color: #e0e0e0;
  border-radius: 4px;
  position: relative;
  overflow: hidden;
}

.skeleton-box:after {
  content: "";
  background: linear-gradient(90deg, #0000, #ffffff80, #0000);
  width: 100%;
  height: 100%;
  animation: 1.5s infinite shimmer;
  position: absolute;
  top: 0;
  left: 0;
}

@keyframes shimmer {
  100% {
    transform: translateX(100%);
  }
}

/* [project]/app/styles/components.css [app-client] (css) */
.nav-wrap {
  background: var(--background);
  border-right: 1px solid var(--border);
  flex-direction: column;
  gap: 10px;
  width: 240px;
  height: 100vh;
  padding: 2rem 1rem;
  display: flex;
  position: sticky;
  top: 0;
}

@media (max-width: 767px) {
  .nav-wrap {
    border-right: none;
    border-top: 1px solid var(--border);
    z-index: 1000;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    height: 60px;
    position: fixed;
    bottom: 0;
  }
}

.time-record-container {
  background: var(--bg-gray);
  border: 1px solid var(--border);
  border-radius: 16px;
  margin-bottom: 1.5rem;
  padding: 1rem;
  box-shadow: 0 4px 12px #0000000d;
}

.btn-nav {
  color: #fff;
  text-align: center;
  border-radius: 8px;
  padding: .5rem 1rem;
  font-weight: bold;
  transition: all .3s;
}

.btn-nav.primary {
  background: var(--primary);
}

.btn-nav.sub {
  background: #7e8c79;
}

.btn-nav:hover {
  transform: scale(1.05);
}

/* [project]/app/styles/pages.css [app-client] (css) */
.logout_button {
  color: #fff;
  cursor: pointer;
  background-color: #fdbfbc;
  border: none;
  border-radius: 12px;
  width: 100%;
  height: 52px;
  margin-top: 10px;
  font-size: 1.1rem;
  font-weight: bold;
  transition: background-color .2s, transform .1s;
}

.logout_button:hover {
  background-color: #fbada9;
}

.logout_button:active {
  transform: scale(.98);
}

.kakao_logout_button {
  color: #191919;
  cursor: pointer;
  background-color: #fee500;
  border: none;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 52px;
  margin-top: 12px;
  font-size: 1rem;
  font-weight: bold;
  transition: opacity .2s;
  display: flex;
}

.kakao_logout_button:hover {
  opacity: .9;
}

.group-EMAIL_SUB_GROUP {
  flex-wrap: wrap !important;
}

.group-EMAIL_SUB_GROUP input {
  flex: 1 !important;
  min-width: 120px !important;
}

.group-EMAIL_SUB_GROUP select {
  flex: 1 !important;
  min-width: 100px !important;
}

.group-EMAIL_SUB_GROUP span {
  margin: 0 5px;
  flex-shrink: 0 !important;
}

.login_form-input {
  align-items: center;
  gap: 5px;
  width: 100%;
  display: flex;
}

.login_form-input input[name="user_email"], .login_form-input input[name="email_domain"] {
  flex: 1;
  min-width: 120px;
}

.user_email_domain select {
  width: auto;
  min-width: 100px;
}

.login-container {
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
}

.page-wrap.LOGIN_PAGE {
  background-color: var(--bg-gray);
  justify-content: center;
  align-items: center;
}

.login_form {
  background: var(--background);
  border-radius: 16px;
  width: 100%;
  max-width: 400px;
  padding: 2rem;
  box-shadow: 0 10px 25px #0000000d;
}

.email-container {
  align-items: center;
  gap: 8px;
  display: flex;
}

@media (max-width: 768px) {
  .email-container {
    flex-direction: column;
    align-items: stretch;
  }
}

.login-container {
  background: linear-gradient(#ffe5f0, #fff);
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  display: flex;
}

.login_form {
  background: #fff;
  border-radius: 20px;
  flex-direction: column;
  width: 100%;
  max-width: 380px;
  padding: 2.5rem;
  display: flex;
  box-shadow: 0 10px 30px #0000000d;
}

.label_email, .label_pw {
  color: #555;
  align-self: flex-start;
  margin-bottom: 6px;
  margin-left: 4px;
  font-size: .85rem;
  font-weight: 600;
  display: block;
}

.login_form-input {
  border: 2px solid #eee;
  border-radius: 10px;
  width: 100%;
  height: 48px;
  font-size: 1rem;
  transition: all .2s;
}

.login_form-input:focus {
  border-color: #fdbfbc;
  outline: none;
  box-shadow: 0 0 0 3px #fdbfbc33;
}

.login_form_button {
  color: #fff;
  cursor: pointer;
  background-color: #fdbfbc;
  border: none;
  border-radius: 12px;
  width: 100%;
  height: 52px;
  margin-top: 10px;
  font-size: 1.1rem;
  font-weight: bold;
  transition: background-color .2s, transform .1s;
}

.login_form_button:hover {
  background-color: #fbada9;
}

.login_form_button:active {
  transform: scale(.98);
}

.kakao-button {
  color: #191919;
  cursor: pointer;
  background-color: #fee500;
  border: none;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 52px;
  margin-top: 12px;
  font-size: 1rem;
  font-weight: bold;
  transition: opacity .2s;
  display: flex;
}

.kakao-button:hover {
  opacity: .9;
}

.signup-nav {
  text-align: center;
  color: #888;
  cursor: pointer;
  margin-top: 20px;
  font-size: .9rem;
  text-decoration: none;
  transition: color .2s;
  display: block;
}

.signup-nav:hover {
  color: #fdbfbc;
  text-decoration: underline;
}

@media (min-width: 1024px) {
  .login_form {
    flex-direction: row;
    justify-content: space-around;
  }

  .logout_button, .login_form_button {
    width: 22rem;
    font-size: 2em;
  }

  .kakao_logout_button, .kakao-button {
    padding-bottom: 10rem;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .login_form {
    width: 80%;
    padding: 2rem;
  }
}

@media (max-width: 767px) {
  .login_form {
    width: 90%;
  }

  .logout_button, .login_form_button {
    padding: 10px 20px;
    font-size: 1em;
  }

  .kakaoLoginImg {
    width: 11rem;
    height: 3rem;
  }
}

.page-wrap.MAIN_PAGE {
  justify-content: center;
  align-items: center;
  display: flex;
}

.diaryImg {
  border-radius: 3rem;
  margin-bottom: 70px;
}

.diary-nav1, .diary-nav2 {
  color: #fff;
  text-align: center;
  cursor: pointer;
  background: linear-gradient(145deg, #89e73e, #73c234);
  border: none;
  border-radius: 15px;
  width: 100%;
  max-width: 300px;
  margin: 12px auto;
  padding: 18px 32px;
  font-size: 1.1rem;
  font-weight: 700;
  transition: all .3s;
  display: block;
  box-shadow: 0 4px 15px #73c2344d;
}

.diary-nav1:hover {
  filter: brightness(1.05);
  transform: translateY(-3px);
  box-shadow: 0 8px 25px #73c23466;
}

.diary-nav1:active {
  transform: translateY(0);
  box-shadow: 0 2px 10px #73c23433;
}

.time-record-container {
  z-index: 100;
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  border-bottom-color: #dee2e6;
  border-radius: 16px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: sticky;
  top: 0;
  box-shadow: 0 4px 12px #0000000d;
}

.more-button {
  color: #adb5bd;
  cursor: pointer;
  background: none;
  border: none;
  font-size: 18px;
}

.no-goal-message {
  color: #333;
  text-align: center;
  cursor: pointer;
  border: 2px solid red;
  border-radius: 8px;
  padding: 20px;
  font-size: 18px;
  font-weight: 500;
}

.active-display-row {
  border: 5px solid red;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.page-wrap.SET_TIME_PAGE, .group.SET_TIME_SECTION, .group-SET_TIME_SECTION {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  display: flex;
}

.set-time-guide-text {
  color: #333;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
}

.time-input-field {
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 100%;
  max-width: 300px;
  padding: 12px;
  font-size: 18px;
}

.time-display-box {
  flex-direction: column;
  gap: 4px;
  display: flex;
}

.target-time-label {
  color: #6c757d;
  font-size: 12px;
}

.countdown-timer {
  color: #212529;
  font-size: 20px;
  font-weight: bold;
}

.countdown-timer.danger {
  color: #dc3545;
}

.action-button-box {
  flex-direction: column;
  align-items: flex-end;
  gap: 5px;
  display: flex;
}

.clock-container {
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
  display: flex;
}

.clock-display-box {
  text-align: left;
}

.target-time-label {
  color: #555;
  margin-bottom: 4px;
  font-size: 15px;
  font-weight: 500;
  display: block;
}

.formatted-time {
  color: #333;
  margin-bottom: 8px;
  font-size: 24px;
  font-weight: bold;
}

.remain-time {
  color: #ff5722;
  font-size: 26px;
  font-weight: bold;
}

.arrival-button {
  color: #fff;
  cursor: pointer;
  white-space: nowrap;
  background-color: #007bff;
  border: none;
  border-radius: 8px;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: bold;
  box-shadow: 0 2px 4px #0000001a;
}

.more-list-section {
  border-top: 1px solid #f0f0f0;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-top: 15px;
  display: flex;
}

.bottom-btn-group {
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
  display: flex;
  position: relative;
}

.add-time-btn {
  cursor: pointer;
  color: #007bff;
  background: none;
  border: 2px solid #007bff;
  border-radius: 5px;
  padding: 5px 10px;
  font-size: 15px;
  font-weight: 600;
  transition: background-color .2s;
}

.add-time-btn:hover {
  background-color: #f0f8ff;
}

.more-list-button {
  cursor: pointer;
  color: #ccc;
  background: none;
  border: none;
  padding: 0 5px;
  font-size: 24px;
  line-height: 1;
}

.goal-list-popup {
  z-index: 100;
  text-align: left;
  background: #fff;
  border: 1px solid #eee;
  border-radius: 8px;
  min-width: 220px;
  margin-top: 5px;
  padding: 10px;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0 4px 12px #00000026;
}

.goal-list-popup-ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.goal-list-popup-li {
  color: #444;
  border-bottom: 1px solid #f5f5f5;
  align-items: center;
  gap: 8px;
  padding: 10px 5px;
  font-size: 14px;
  display: flex;
}

.goal-list-popup-li:last-child {
  border-bottom: none;
}

.goal-list-content {
  flex-direction: column;
  display: flex;
}

.goal-list-popup-date {
  color: #888;
  font-size: 12px;
}

.goal-list-popup-time {
  color: #333;
  font-weight: bold;
}

.wheel-wrapper {
  scrollbar-width: none;
  -ms-overflow-style: none;
  scroll-snap-type: y mandatory;
  cursor: ns-resize;
  background-color: #fff;
  width: 60px;
  height: 50px;
  overflow-y: scroll;
  box-shadow: inset 0 10px 8px -5px #0000001a, inset 0 -10px 8px -5px #0000001a;
}

.input-mode-wrapper {
  justify-content: center;
  align-items: center;
  gap: 5px;
  height: 50px;
  display: flex;
}

.time-input {
  text-align: center;
  color: #333;
  border: 2px solid #0070f3;
  border-radius: 8px;
  outline: none;
  width: 60px;
  height: 40px;
  margin-top: 10px;
  font-size: 24px;
  font-weight: bold;
}

.date-change-area {
  text-align: center;
  margin-top: 15px;
}

.date-change-btn {
  color: #0070f3;
  cursor: pointer;
  background: none;
  border: none;
  font-size: 16px;
  font-weight: bold;
}

.current-date-text {
  color: #555;
  margin-top: 5px;
  font-size: 14px;
}

.cancel-button {
  color: #6c757d;
  cursor: pointer;
  background: none;
  border: none;
  text-decoration: underline;
}

.no-goal-container {
  text-align: center;
  cursor: pointer;
  background-color: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 12px;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 20px;
  transition: background-color .2s;
  display: flex;
}

.no-goal-container:hover {
  background-color: #f1f3f5;
}

.no-goal-msg {
  color: #495057;
  font-size: 1rem;
  font-weight: 500;
}

.setup-link {
  color: #228be6;
  font-size: .9rem;
  text-decoration: underline;
}

.page-wrap.DIARY_LIST {
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 20px;
  display: flex;
}

.filter-toggle-container {
  justify-content: flex-end;
  width: 100%;
  max-width: 600px;
  margin-bottom: 15px;
  display: flex;
}

.diaryListSection {
  flex-direction: column;
  gap: 15px;
  width: 100%;
  max-width: 600px;
  display: flex;
}

.pagination-container {
  justify-content: center;
  gap: 10px;
  width: 100%;
  margin-top: 30px;
  display: flex;
}

.group-TITLE_AUTHOR_GROUP {
  background: beige;
  flex-direction: row;
  justify-content: space-between;
  display: flex;
}

@media (min-width: 768px) {
  .diaryListSection {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

@media (max-width: 767px) {
  .diaryListSection {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 1024px) {
  .content-wrap {
    flex: 1;
    max-width: 1000px;
    padding: 40px;
  }
}

.diaryList {
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 4rem;
  display: flex;
}

.diary-post {
  background: var(--background);
  border: 1px solid var(--border);
  cursor: pointer;
  border-radius: 12px;
  min-height: 100px;
  padding: 20px;
  transition: all .2s;
  height: auto !important;
}

.diary-post:hover {
  box-shadow: 0 8px 20px #0000001a;
}

.diary-card-header {
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  display: flex;
}

.diary-post {
  cursor: pointer;
  background: #fff;
  border: 1px solid #eee;
  border-radius: 12px;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 15px;
  padding: 20px;
  transition: all .2s;
  display: flex;
  position: relative;
  box-shadow: 0 4px 6px #00000005;
}

.diary-post:hover {
  border-color: #a0c4ff;
  transform: translateY(-3px);
  box-shadow: 0 10px 20px #00000014;
}

.diaryTitle {
  color: #2c3e50;
  white-space: nowrap;
  text-overflow: ellipsis;
  flex: 1;
  font-size: 18px;
  font-weight: 700;
  overflow: hidden;
  margin-left: 0 !important;
}

.diaryContent {
  color: #555;
  background-color: #f1f3f5;
  border-radius: 4px;
  flex-shrink: 0;
  padding: 4px 8px;
  font-size: 13px;
  font-weight: 500;
  margin-left: 10px !important;
}

.diaryDate {
  color: #999;
  white-space: nowrap;
  font-size: 12px;
  margin-top: 0 !important;
  margin-left: auto !important;
}

.diaryListSection > div {
  min-width: 0;
}

.write-btn {
  color: #fff;
  cursor: pointer;
  background-color: #4a90e2;
  border: none;
  border-radius: 8px;
  width: 100%;
  margin-bottom: 20px;
  padding: 10px 20px;
  font-weight: bold;
}

.write-btn:hover {
  background-color: #357abd;
}

.page-wrap.DIARY_WRITE {
  background-color: #fdfdfd;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  display: flex;
}

.diary-label {
  color: #4a4a4a;
  align-self: flex-start;
  margin-bottom: 12px;
  font-size: 1.1rem;
  font-weight: 700;
  display: block;
}

.diaryInput, .diaryTextarea {
  background-color: #fff;
  border: 2px solid #eee;
  border-radius: 12px;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  font-size: 1rem;
  transition: all .3s;
}

.diaryInput:focus, .diaryTextarea:focus {
  border-color: #fdbfbc;
  outline: none;
  box-shadow: 0 4px 15px #fdbfbc33;
}

.save-button {
  color: #fff;
  cursor: pointer;
  background-color: #fdbfbc;
  border: none;
  border-radius: 15px;
  width: 100%;
  max-width: 300px;
  height: 52px;
  font-size: 1.1rem;
  font-weight: bold;
  transition: transform .2s;
  box-shadow: 0 4px 10px #0000001a;
}

.save-button:hover {
  background-color: #fbada9;
  transform: translateY(-2px);
}

#diaryEmotion {
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px;
  width: 100%;
  margin-top: 10px;
  display: flex;
}

.emotion-item {
  cursor: pointer;
  background-color: #fff;
  border: 2px solid #eee;
  border-radius: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  transition: all .2s;
  display: flex;
}

.emotion-icon {
  margin-bottom: 4px;
  font-size: 2rem;
}

.emotion-label {
  color: #888;
  font-size: 11px;
}

.emotion-item:hover {
  background-color: #fff9f9;
  border-color: #fdbfbc;
  transform: translateY(-5px);
}

.emotion-item.active {
  background-color: #fdbfbc;
  border-color: #fdbfbc;
  box-shadow: 0 4px 12px #fdbfbc66;
}

.emotion-item.active .emotion-label {
  color: #fff;
}

.detail-title {
  color: #333;
  border-bottom: 2px solid #4a90e2;
  margin-bottom: 10px;
  padding-bottom: 10px;
  font-size: 24px;
  font-weight: bold;
}

.detail-date {
  color: #888;
  text-align: right;
  margin-bottom: 20px;
  font-size: 14px;
}

.detail-content {
  color: #555;
  white-space: pre-wrap;
  background: #f9f9f9;
  border-radius: 8px;
  min-height: 200px;
  padding: 20px;
  font-size: 16px;
  line-height: 1.6;
}

.list-btn {
  cursor: pointer;
  background: #eee;
  border: none;
  border-radius: 8px;
  width: 100%;
  margin-top: 30px;
  padding: 15px;
  font-weight: bold;
}

.list-btn:hover {
  background: #ddd;
}

.group-DIARY_CARD {
  box-sizing: border-box;
  border: 2px solid #ddd;
  border-radius: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  width: 100%;
  max-width: 500px;
  padding: 20px;
  display: flex;
  position: static;
}

.list-header-group {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
  display: flex;
}

.filter-btn {
  color: #4a90e2;
  cursor: pointer;
  background: #fff;
  border: 1px solid #4a90e2;
  border-radius: 20px;
  padding: 6px 16px;
  font-size: 14px;
}

.filter-btn.active {
  color: #fff;
  background: #4a90e2;
}

.loading-container {
  z-index: 9999;
  background-color: #f9f9f9;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
}

.spinner {
  border: 4px solid #e0e0e0;
  border-top-color: #3b82f6;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-bottom: 16px;
  animation: 1s linear infinite spin;
}

.loading-text {
  color: #555;
  font-size: 16px;
  font-weight: 500;
  animation: 1.5s ease-in-out infinite pulse;
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes pulse {
  0% {
    opacity: .6;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: .6;
  }
}

.memberOutPage, .editPage {
  background-color: #f8f9fa;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 2rem;
  display: flex;
}

.memberOut_form, .edit_form {
  background-color: #fff;
  border-radius: 10px;
  width: 100%;
  max-width: 30rem;
  padding: 2rem;
  box-shadow: 0 4px 6px #0000001a;
}

.editButton, .edit_form_button {
  cursor: pointer;
  color: #fff;
  background-color: #4a90e2;
  border: none;
  border-radius: 5px;
  width: 100%;
  margin-top: 10px;
  padding: .8rem 1.2rem;
  font-size: 1rem;
}

.editButton.warning {
  background-color: #ff5733;
}

/* [project]/app/styles/swap_inlinestyle.css [app-client] (css) */
.user_email_domain {
  border: 1px solid #ddd;
  border-radius: 10px;
  flex-shrink: 0;
  width: 150px;
  height: 50px;
}

.PW_SUB_GROUP {
  flex-direction: column;
  width: 100%;
  display: flex;
  position: relative;
}

.MAIN_SECTION {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  display: flex;
}

.pw_toggle_btn {
  display: none;
}

.diary-btn-secondary {
  color: #007b65;
  cursor: pointer;
  background-color: #fff;
  border: 2px solid #007b65;
  border-radius: 25px;
  width: 250px;
  height: 50px;
  margin-bottom: 10px;
}

.label_pw {
  text-align: left;
  width: 100%;
  margin-top: 15px;
  margin-bottom: 5px;
  font-weight: bold;
}

.label_email {
  text-align: left;
  width: 100%;
  margin-bottom: 5px;
  font-weight: bold;
}

.diary-btn-primary {
  color: #fff;
  cursor: pointer;
  background-color: #007b65;
  border: none;
  border-radius: 25px;
  width: 250px;
  height: 50px;
  margin-bottom: 10px;
}

@media (max-width: 480px) {
  .group-DIARY_CARD_HEADER {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    display: flex;
  }

  .diaryTitle {
    white-space: normal;
    text-overflow: clip;
    word-break: break-all;
    font-size: 16px;
    overflow: visible;
  }

  .diaryContent, .diaryDate {
    color: #7f8c8d;
    font-size: 12px;
  }
}

.setup-button {
  color: #007b65;
  border: 2px solid #007b65;
  border-radius: 25px;
  margin-bottom: 10px;
  padding: 10px;
}

#messageInput {
  border: 2px solid #007b65;
  border-radius: 5px;
  flex: 1;
  padding: 10px;
}

.inputfield {
  align-items: center;
  margin-top: 20px;
  padding: 0 15px;
  display: flex;
}

.inputfield label {
  white-space: nowrap;
  margin-right: 15px;
  font-weight: bold;
}

/*# sourceMappingURL=app_59d7da5d._.css.map*/