import { test, expect } from '@playwright/test';

// tests/e2e/diary-save.spec.tsx 수정 

test.beforeEach(async ({ page }) => {
    // 뷰포트 크기를 넉넉하게 설정해 버튼이 화면 밖으로 나가는 걸 방지한다. 
    await page.setViewportSize({ width: 1280, height: 1000 });

    // API 모킹 패턴을 도메인 무관하게 더 확실히 잡는다. 
    await page.route(url => url.pathname.includes('/api/auth/me'), async (route) => {
        await route.fulfill({
            status: 200,
            contentType: 'application/json',
            body: JSON.stringify({
                userId: 'pagingmina',
                userSqno: 1,
                isLoggedIn: true,
                role: 'USER',
                email: 'pagingmina@test.com'
            }),
        });
    });


    // [수정] 모든 /api/ 요청에 테스트 인증 헤더를 주입한다.
    await page.route('**/api/**', async (route) => {
        const headers = {
            ...route.request().headers(),
            'X-Test-Auth': 'true'
        };
        await route.continue({ headers });
    });
});

test('diarySaveTest01', async ({ page }) => {
    await page.goto('/view/DIARY_WRITE');

    // 네트워크가 정적일 때까지 대기하고 로딩바 확인 
    await page.waitForLoadState('networkidle');
    await expect(page.locator('.header-loading')).toBeHidden({ timeout: 15000 });

    // 버튼을 찾아서 화면 중앙으로 스크롤한 뒤 클릭한다. 
    const btn22 = page.getByRole('button', { name: /^22$/ }).first();
    await btn22.scrollIntoViewIfNeeded();
    await btn22.click({ force: true, timeout: 5000 }); // intercepts 에러 방지 [cite: 2026-02-18]

    const saveBtn = page.getByRole('button', { name: '저장' });
    await saveBtn.scrollIntoViewIfNeeded();
    await saveBtn.click();
    await expect(page.getByText('저장되었습니다')).toBeVisible();
});
// 사용자가 수면 시간을 선택하고 저장하면 서버에 정상적으로 기록되어야 한다
test('diarySaveTest02', async ({ page }) => {
    await page.goto('/view/DIARY_WRITE');
// "로딩 중..."이라는 글자가 화면에서 사라질 때까지 기다린다 (최대 10초) 
    await expect(page.getByText('로딩 중...')).toBeHidden({ timeout: 10000 });
    // 1. 엔진이 메타데이터를 가져와서 화면을 그릴 때까지 대기 
    // 제목 입력창이 나타날 때까지 최대 10초 대기
    await page.waitForSelector('input[name="title"]', { timeout: 10000 });

    // 2. 제목 입력
    await page.fill('input[name="title"]', '통합 테스트 일기');

    // 3. TimeSelect에서 22 클릭 (정확히 '22'만 적힌 버튼 찾기) 
    const btn22 = page.getByRole('button', { name: /^22$/ }).first();
    await btn22.click();

    // 4. 저장
    await page.click('button:has-text("저장")');
    await expect(page.getByText('저장되었습니다')).toBeVisible();
});